
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Wang's_Home</title>
		<link rel="icon" href="./softwares/lab_logo.jpg" sizes="32x32">
		<style type="text/css">  
			p{color:black;  font-size:15px;}
			  
			.p1{ font-size:15px;  line-height: 0px; }
			.p2{font-size:15px;  line-height: 50px; text-align: center; font-family:"Cooper Black";}
			.whole{width:1000px;height: 1420px;background-color:lightcyan;margin: 0 auto;border:30px lightcyan solid;}
				
			.header_left{width:500px;height:220px;background-color: ;float:left;margin: 0 auto;}
				
			.header_right{width:500px;height:220px;background-color: ;float:right;margin: 0 auto;}
			ul li{margin-bottom:7px;}	
			.x_line{width:1000px;height:0.9px;background-color:blue;float:left;}
			
			.x_line_grey{width:1000px;height:0.9px;background-color:lightgrey;float:left;}
			.Education{width:1000px;height:240px;background-color: ;float:right;line-height: 0px;font-family:"Cambria";}
				
			.interests{width:1000px;height:140px;background-color: ;float:right;line-height: 0px;font-family:"Cambria";}
				
			.publications{width:1000px;height:655px;background-color: ;float:right;line-height:10px;}
			.foundation{width:1000px;height:110px;background-color: ;float:right;line-height:10px;}
			li{line-height: 20px;color:black;font-size: 16px;font-family:"Cambria",楷体;}
			.li_publication{line-height: 20px;color:black;font-size: 16px;text-align:justify;font-family:"Cambria",楷体;}
			.update_time{line-height: 25px;color:black;font-size: 16px;text-align:center;font-family:"Cambria",楷体;}
	
			h1{color:blue;font-size:20px;line-height: 20px;font-family:"Cooper Black";}
			
			h2{color:black;font-size:17px;line-height: 20px;font-family:"Cambria";}
			h3{color:black;font-size:5px; align:"center",line-height: 10px;font-family:"Cooper Black";}
			.blank{width:1000px;height:20px;background-color:lightcyan;margin: 0 auto;line-height:0px;float:right;}
				
		</style>		
	</head>	
	<body>
	
		<div class="whole">
			<div class="blank">
			</div>
			<div class="header_left", style="text-align: center;">
						<img src="./wangchao_homepage.jpg", width=150px,alt="" ,/> 
			</div>
			
			<div class="header_right",>
				<br>
				<br>
				<h1 >Chao Wang </h1>
				<h2 > </h2>
				<h2>Associate professor</h2>
				<h2 > </h2>
				<h2>Email: wangchao@sr.gxmu.edu.cn/siraowang@foxmail.com</h2>
				<h2> Software: <a href="http://lab.malab.cn/~wangchao/softwares/software.html" target="blank">click to bio-tools</a>&nbsp;</h2>
			</div>

			<div class="blank">
			</div>
			
			<div class="x_line">	
			</div>

			<div class="interests">
				<h1>Research Interests </h1>
				<ul>
					<li>Multiomics, Personalized Medicine</li>
					<li>Bioinformatics, Machine learning</li>
					<li>Molecular biology, Genetic engineering, Gene evolution</li>	
				</ul>
			</div>
			
			<div class="x_line_grey">
			</div>
			
			<div class="Education">
				<h1>Educational/Working experience </h1>
				<ul>
				<TABLE>
				<TBODY>
				<TR>
					<TD colspan=2><li>Jun. 2023 - Present: &nbsp; Center for Genomic and Personalized Medicine, Guangxi Medical University</li></TD>
				</TR>
				<TR>
					<TD colspan=2><li>Dec. 2021 - May. 2023: School of Software Engineering, Chengdu University of Information Technology</li></TD>
				</TR>
				<TR>
					<TD><li>Sep. 2019 - Nov. 2021: Postdoc, University of Electronic Science and Technology of China &nbsp&nbsp&nbsp&nbsp</li></TD>
					<TD>| Prof. <a href="http://lab.malab.cn/~zq/" target="blank"> Quan Zou</a></TD>
				</TR>
				<TR>
					<TD><li>Sep. 2016 - Jun. 2019: Ph.D in Microbiology, Chinese Academy of Sciences &nbsp&nbsp&nbsp&nbsp</li></TD>
					<TD>| Prof. <a href="http://www.mycolab.org.cn/templates/T_second/index.aspx?nodeid=227" target="blank"> Wen-Ying Zhuang</a>(Academician of CAS)</TD>			
				</TR>
				<TR>
					<TD><li>Sep. 2013 - Jun. 2016: Master in Genetics, Sichuan University &nbsp&nbsp&nbsp&nbsp</li></TD>
					<TD>| Prof. <a href="http://life.scu.edu.cn/info/1048/1846.htm" target="blank"> Hai-Yan Wang</a></TD>			
				</TR>
				<TR>
				<TD colspan=2><li>Sep. 2009 - Jun. 2013: Bachelor in Bioengineering, Southwest University of Science and Technology</li>
				</TR>
				
	
				</TBODY>
				</TABLE>
				</ul>
			</div>
			
			<div class="x_line_grey">
			</div>

			<div class="publications">
				<h1>Publications</h1>
				<ul>
                                                                                <li class="li_publication"> <strong>Chao Wang</strong>, et al. 2023. ScerePhoSite: An interpretable method for identifying fungal phosphorylation sites in proteins using sequence-based features. <strong>Computers in Biology and Medicine</strong>, (DOI: 10.1016/j.compbiomed.2023.106798)</li>
					<li class="li_publication"> <strong>Chao Wang</strong>, et al. 2023. Prediction of protein solubility based on sequence physicochemical patterns and distributed representation information with DeepSoluE. <strong>BMC Biology</strong>, 21(12): (DOI: 10.1186/s12915-023-01510-8)</li>
					<li class="li_publication"> <strong>Chao Wang</strong>, et al. 2022. Enhancer-FRL: Improved and robust identification of enhancers and their activities using feature representation learning. <strong>IEEE/ACM Transactions on Computational Biology and Bioinformatics</strong> (DOI: 10.1109/TCBB.2022.3204365).</li>
                                                                                <li class="li_publication"> <strong>Chao Wang</strong>, et al. 2022. DeepAc4C: A convolutional neural network model with hybrid features composed of physico-chemical patterns and distributed representation information for identification of N4‑acetylcytidine in mRNA. <strong>Bioinformatics</strong>, 38(1): 52-57.</li>
					<li class="li_publication"> <strong>Chao Wang</strong>, et al. 2021. A machine learning method for differentiating and predicting human-infective coronavirus based on physicochemical features and composition of the spike protein. <strong>Chinese Journal of Electronics</strong>, 30(5): 815-823.</li>
					<li class="li_publication"> <strong>Chao Wang</strong>, et al. 2020. NonClasGP-Pred: Robust and efficient prediction of non-classically secreted proteins by integrating subset-specific optimal models of imbalanced data. <strong>Microbial Genomics</strong>, 6(12): mgen000483.</li>
					<li class="li_publication"> <strong>Chao Wang</strong>, et al. 2020. FunEffector-Pred: Identification of fungi effector by activate learning and genetic algorithm sampling of imbalanced data. <strong>IEEE Access</strong>, 8: 57674-57683.</li>
					<li class="li_publication"> <strong>Chao Wang</strong>, et al. 2020. Its2vec: Fungal species identification using sequence embedding and random forest classification. <strong>BioMed Research International</strong>, 2020: 2468789</li>
					<li class="li_publication"> <strong>Chao Wang</strong>, Wenying-Zhuang. 2020. Carbon metabolic profiling of <i>Trichoderma</i> strains provides insight into potential ecological niches. <strong>Mycologia</strong>, 112(2): 213-223.</li>
					<li class="li_publication"> <strong>Chao Wang</strong>, Wenying-Zhuang. 2019. Evaluating effective <i>Trichoderma </i>isolates for biocontrol of<i> Rhizoctonia solani</i> causing root rot of <i>Vigna unguiculata</i>. <strong>Journal of Integrative Agriculture</strong>, 18(9): 2072-2079.</li>
					<li class="li_publication"> <strong>Chao Wang</strong>, Wenying-Zhuang. 2021. Comparative molecular evolution of chitinases underscores mycoparasitism life style of Ascomycota. <strong>Microbial Genomics</strong>, 7(9): 000646.</li>
					<li class="li_publication"> <strong>Chao Wang</strong>, et al. 2016. Extracellular proteome profiling of <i>Bacillus pumilus</i> SCU11 producing alkaline protease for dehairing. <strong>Journal of Microbiology and Biotechnology</strong>, 26(11): 1993-2005.</li>
					<li class="li_publication"> <strong>王超</strong>, et al. 2017. 短小芽孢杆菌遗传操作系统的建立及应用. <strong>四川大学学报</strong> (自然科学版), 5: 033.</li>	
				</ul>
			</div>
			
			<div class="x_line_grey">
			</div>
			
			<div class="foundation">
			<h1>Foundation</h1>
			<ul>
				<li><strong>国家自然科学基金面上项目</strong>   基于局部学习的微生物组物种分类算法研究     主持 (2023-2026)</li>
				<li><strong>国家自然科学基金青年科学基金</strong>  基于序列语义和原子几何信息的真菌蛋白磷酸化位点预测研究   主持 (2021-2023)</li>
			</ul>
			</div>
			<div class="x_line">
			</div>
			
			<p class="update_time">最后修改时间: 2023.3.22</p>		
		</div>
	</body>
</html>
